VITE_SUPABASE_URL=https://cmlnebcrotwwchujwuth.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtbG5lYmNyb3R3d2NodWp3dXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzY5NzUsImV4cCI6MjA3OTkxMjk3NX0.ikOIJrxuDO8Larj-NqJH4gKUxRs4qis16nJHtifC-bY
VITE_OPENWEATHER_KEY=dddcc0662bc9cea399decdc718f1fccf
